@accent: #ff4350;
@base: #fff;
@background: #fff;

@border-radius: 0;
@icon-size: 16px;

@normal-background: #fff;
@normal-text-color: #32364c;
@normal-gradient: none;
@hover-background: #f5f6f6;
@hover-text-color: #888e90;
@hover-gradient: none;
@selected-background: #ff4350;
@selected-text-color: #fff;
@selected-gradient: none;

@is-dark-theme: boolean( luma(@background) < 50% );

@primary: @accent;
@secondary: @base;
@tertiary: #00acc1;
@info: #80deea;
@success: #a5d6a7;
@warning: #ffecc7;
@error: #ffbfc4;
@dark: #000000;
@light: #ffffff;
@inverse: if(@is-dark-theme, @light, @dark);


@theme-colors: {
    primary: @primary;
    secondary: @secondary;
    tertiary: @tertiary;
    info: @info;
    success: @success;
    warning: @warning;
    error: @error;
    dark: @dark;
    light: @light;
    inverse: @inverse;
}

@series-a: #ff4350;
@series-b: #ff9ea5;
@series-c: #00acc1;
@series-d: #80deea;
@series-e: #ffbf46;
@series-f: #ffd78c;

// graphics
@image-folder: "Nova";
@texture: none;
@fallback-texture: none;

// Aliases
@selected-background-color: @selected-background;
@selected-border-color: transparent;

@import "type-nova.less";
